# IntroducingTheWondersOfTheWorld

./: IntroducingTheWondersOfTheWorld.csproj  IntroducingTheWondersOfTheWorld.sln  Startup.c  Startup.cs
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs  TouristAttraction.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Content.cshtml  Footer.cshtml  Home.cshtml.cs  Index.cshtml  Index1.cshtml  Navbar.cshtml  Populer.cshtml  Populer.cshtml.cs  Slider.cshtml  style.css
Views/Shared/: _Error.cshtml  _Error.cshtml.cs  _Layout.cshtml
wwwroot/css/: home.css
